{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-247-89-181.eu-west-1.compute.amazonaws.com;Database=da99lvpjk0ipdr;Username=kdxedzxohvmymc;Password=84a675e0c8a29b50270666ecc5d75b25dedbe36329404d790cdd9a45a24bfee8"
  }
}
